set -g status-left ''
set -g status-right ''

set -g remain-on-exit on
# set -g status-style bg=default
set -g window-status-format '#[bg=colour#{window_name}]  '
set -g window-status-current-format '#[bg=colour#{window_name}]  '
set -g window-status-separator ''

bind -n q kill-server

source-file create-windows.gen.conf

bind -n a {
  source-file "generated/frame-0.gen.conf"
}
