set -g status-left ''
set -g status-right ''

set -g window-status-format '#[bg=colour#{window_index}]  '
set -g window-status-current-format '#[bg=colour#{window_index}]  '
set -g window-status-separator ''

source-file template.gen.conf
